{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:DynamicSwiftUIMacros}",
      "name": "Debug DynamicSwiftUIMacrosClient",
      "program": "${workspaceFolder:DynamicSwiftUIMacros}/.build/debug/DynamicSwiftUIMacrosClient",
      "preLaunchTask": "swift: Build Debug DynamicSwiftUIMacrosClient"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:DynamicSwiftUIMacros}",
      "name": "Release DynamicSwiftUIMacrosClient",
      "program": "${workspaceFolder:DynamicSwiftUIMacros}/.build/release/DynamicSwiftUIMacrosClient",
      "preLaunchTask": "swift: Build Release DynamicSwiftUIMacrosClient"
    }
  ]
}
